<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_vertical"
    android:padding="30dp"
    tools:context=".RegistroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/campoNombre"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:hint="@string/regNom"
                android:selectAllOnFocus="true"></EditText>

            <EditText
                android:id="@+id/campoApellido"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:hint="@string/regApe"
                android:selectAllOnFocus="true"></EditText>

            <EditText
                android:id="@+id/campoApellido2"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:hint="@string/regApell"
                android:selectAllOnFocus="true"></EditText>

            <EditText
                android:id="@+id/campoCedula"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:hint="@string/regCed"
                android:inputType="number"
                android:selectAllOnFocus="true"></EditText>

            <EditText
                android:id="@+id/campoTelefono"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:hint="@string/regTel"
                android:inputType="phone"
                android:selectAllOnFocus="true"></EditText>

            <EditText
                android:id="@+id/campoArea"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:hint="@string/regArea"
                android:selectAllOnFocus="true"></EditText>

            <EditText
                android:id="@+id/campoMail"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"></EditText>

            <EditText
                android:id="@+id/campoPass"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"></EditText>

            <Spinner
                android:id="@+id/tipo"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btRegistrar"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:hint="@string/navigation_drawer_open"
                android:textColorHint="@android:color/white"></Button>

        </LinearLayout>
    </ScrollView>

</LinearLayout>