<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/atras"
        android:title="@string/action_settings"
        android:icon="@drawable/atras"
        app:showAsAction="always" />
    <item
        android:id="@+id/actualzar"
        android:title="@string/menu_slideshow"
        android:icon="@drawable/actualizar"
        app:showAsAction="always" />
    <item
        android:id="@+id/eliminar"
        android:title="@string/menu_tools"
        android:icon="@drawable/eliminar"
        app:showAsAction="always" />

</menu>