<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/celda_columna"
        android:text="1"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:textStyle="bold"
        android:id="@+id/eventos_celda"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center" />



</LinearLayout>