<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    tools:context=".AgendaActivity">

    <TextView
        android:id="@+id/txtDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese el Destino"
        android:selectAllOnFocus="true"
        android:text="TextView"></TextView>

    <TextView
        android:id="@+id/txtHoraLLegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:hint="Ingrese Hora de Llegada"
        android:selectAllOnFocus="true"></TextView>

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:hint="Estado Solicitud"
        android:selectAllOnFocus="true"></TextView>

    <Button
        android:id="@+id/btnFinalizarSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/atras"
        android:hint="Finalizar Salida"
        android:selectAllOnFocus="true"
        android:text="Finalizar"></Button>
    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:hint="Cancelar"
        android:selectAllOnFocus="true"></Button>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

</LinearLayout>